<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header id="header">
        <nav>
            <div class="logo">Cart</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section id="home" class="hero-section">
        <div class="hero-content">
            <h1>Create Your Online Store with Cart</h1>
            <p>Start your 14-day free trial today and bring your products to life online.</p>
            <a href="#signup" class="cta-btn">Start Free Trial</a>
        </div>
    </section>

    <section id="features" class="features-section">
        <h2>Why Choose Cart?</h2>
        <div class="features-container">
            <div class="feature">
                <svg xmlns="http://www.w3.org/2000/svg" height="80px" viewBox="0 0 24 24" width="80px" fill="#00aaff">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm0-4h-2V7h2v8z"/>
                </svg>
                <h3>Easy to Use</h3>
                <p>Build your store quickly with our user-friendly platform.</p>
            </div>
            
            <div class="feature">
                <svg xmlns="http://www.w3.org/2000/svg" height="80px" viewBox="0 0 24 24" width="80px" fill="#ff6600">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M19.14,12.94l1.42-1.42c0.79-0.79,0.79-2.07,0-2.86l-5.66-5.66c-0.79-0.79-2.07-0.79-2.86,0L10.94,4.86L4,11.8V20h8.2l6.94-6.94C18.56,12.72,18.79,12.38,19.14,12.94z M6,18v-4.34l8-8L17.34,8.66l-8,8H6z"/>
                </svg>
                <h3>Customizable Themes</h3>
                <p>Choose from a variety of themes to match your brand.</p>
            </div>
            
            <div class="feature">
                <svg xmlns="http://www.w3.org/2000/svg" height="80px" viewBox="0 0 24 24" width="80px" fill="#00ff99">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 2C6.48 2 2 6.48 2 12c0 2.08.8 3.97 2.1 5.43L4 22l4.57-1.1c1.46 1.3 3.35 2.1 5.43 2.1 5.52 0 10-4.48 10-10S17.52 2 12 2zm.5 14h-1v-1.5h1V16zm0-3h-1v-5h1v5z"/>
                </svg>
                <h3>24/7 Support</h3>
                <p>Our team is here to help you every step of the way.</p>
            </div>
            
        </div>
    </section>

    <section id="pricing" class="pricing-section">
        <h2>Exclusive Offers</h2>
        <div class="pricing-container">
            <div class="pricing-card">
                <h3>Basic Plan</h3>
                <p>$19/month</p>
                <ul>
                    <li>Online Store</li>
                    <li>Unlimited Products</li>
                    <li>24/7 Support</li>
                </ul>
                <a href="#signup" class="pricing-btn">Get Started</a>
            </div>
            <div class="pricing-card">
                <h3>Pro Plan</h3>
                <p>$49/month</p>
                <ul>
                    <li>All Basic Features</li>
                    <li>Advanced Reports</li>
                    <li>Priority Support</li>
                </ul>
                <a href="#signup" class="pricing-btn">Get Started</a>
            </div>
            <div class="pricing-card">
                <h3>Premium Plan</h3>
                <p>$99/month</p>
                <ul>
                    <li>All Pro Features</li>
                    <li>Dedicated Account Manager</li>
                    <li>Customizable Solutions</li>
                </ul>
                <a href="#signup" class="pricing-btn">Get Started</a>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <p>Have any questions? We're here to help you grow your business.</p>
        <a href="mailto:contact@myshop.com" class="contact-btn">Contact Us</a>
    </section>

    <footer>
        <p>&copy; 2024 Cart. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
