/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #333;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #00aaff;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #00aaff, #00ff99);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.cta-btn {
    background-color: #ff6600;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #cc5200;
}

/* Features Section */
.features-section {
    padding: 80px 20px;
    background-color: #fff;
    text-align: center;
}

.features-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature {
    flex: 1;
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature h3 {
    color: #00aaff;
    margin-bottom: 10px;
}

.feature img {
    margin-bottom: 15px;
    width: 80px;
    height: 80px;
}

/* Pricing Section */
.pricing-section {
    padding: 80px 20px;
    background: linear-gradient(135deg, #ff6600, #ffcc00);
    color: #fff;
    text-align: center;
}

.pricing-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.pricing-card {
    flex: 1;
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #ff9900;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pricing-card h3 {
    margin-bottom: 10px;
}

.pricing-card p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.pricing-card ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.pricing-card ul li {
    margin-bottom: 10px;
}

.pricing-btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.pricing-btn:hover {
    background-color: #222;
}

/* Contact Section */
.contact-section {
    padding: 80px 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.contact
